<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MMC</jobName><clientHost type="string">vwhresxaas25</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">14 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MMC</jobName></Warning>
<Odb_File><file type="string">Y:\MMC.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MMC</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">MMC</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName><clientHost type="string">vwhresxaas25</clientHost><handle type="integer">10044</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">3637</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16384</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">455</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></MINIMUM_MEMORY>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2101 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 5961 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6686 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 7512 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">4</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.015625</totalTime><stepTime type="float">0.015625</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.03125</totalTime><stepTime type="float">0.03125</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0546875</totalTime><stepTime type="float">0.0546875</stepTime><timeIncrement type="float">0.0234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.078125</totalTime><stepTime type="float">0.078125</stepTime><timeIncrement type="float">0.0234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.1015625</totalTime><stepTime type="float">0.1015625</stepTime><timeIncrement type="float">0.0234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.13671875</totalTime><stepTime type="float">0.13671875</stepTime><timeIncrement type="float">0.03515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.189453125</totalTime><stepTime type="float">0.189453125</stepTime><timeIncrement type="float">0.052734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.2685546875</totalTime><stepTime type="float">0.2685546875</stepTime><timeIncrement type="float">0.0791015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.38720703125</totalTime><stepTime type="float">0.38720703125</stepTime><timeIncrement type="float">0.11865234375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.565185546875</totalTime><stepTime type="float">0.565185546875</stepTime><timeIncrement type="float">0.177978515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.8321533203125</totalTime><stepTime type="float">0.8321533203125</stepTime><timeIncrement type="float">0.2669677734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.1678466796875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">MMC</jobName></Completed>
<JOB_COMPLETED><time type="string">Sun Feb  9 14:34:58 2025</time><jobName type="string">MMC</jobName></JOB_COMPLETED></msgwrapper>